<!--
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<!--
<div class="callout large" id="addTransactionModal" >
  <div class="row column text-center">
    <h1>Have your voice heard!</h1>
    <p class="lead">Click 'Vote Now' down below to start voting!</p>
    <form [formGroup]="myForm">
      <div class="modal-body">
            <div class="form-group text-left">
              <label for="candidateVoteAsset">Candidate</label>
                  <input formControlName="candidateVoteAsset" type="text" class="form-control">
            </div>
            <div class="form-group text-left">
              <label for="ifVotedAsset">Voter ID</label>
                  <input formControlName="ifVotedAsset" type="text" class="form-control">
            </div>
      </div>
      <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button (click)="addTransaction(myForm);" type="submit" class="btn btn-success" data-dismiss="modal">Confirm</button>
      </div>
    </form>
  </div>
</div>

<!-- OLD CODE -->
<div id="addTransactionModal" aria-labelledby="addTransactionModalLabel">
  <div class="modal-dialog" role="document">

    <div class="modal-content">
      <div *ngIf="errorMessage" class="alert alert-danger" role="alert">
          <strong>Error:</strong> {{errorMessage}}
      </div>
      <form [formGroup]="myForm">
        <div class="modal-body">
              <div class="form-group text-left">
                <label for="candidateVoteAsset">Candidate</label>
                    <input formControlName="candidateVoteAsset" type="text" class="form-control">
              </div>
              <div class="form-group text-left">
                <label for="ifVotedAsset">Voter ID</label>
                    <input formControlName="ifVotedAsset" type="text" class="form-control">
              </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button (click)="addTransaction(myForm);" type="submit" class="btn btn-success" data-dismiss="modal">Confirm</button>
        </div>
      </form>
    </div>
  </div>
</div>
<!--
This is where the  test code to get the transaction to submit to blockchain ENDS
  -->
<!--<div class="container col-md-6">

  <div class="row">
    <div class="col-md-12">
        <h1 class="transaction-title" id='transactionName'>vote</h1>
        <p class="invoke_cancel" id='invoke_cancel'>Invoke</p>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-md-12">
      <div class="row">

      </div>
    </div>
  </div>
</div>-->
