<!--
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<div class="callout large">
  <div class="row column text-center">
    <h1>Have your voice heard!</h1>
    <p class="lead">Click 'Vote Now' down below to start voting!</p>
    <a href="vote" class="button large">Vote Now</a>
    <a href="#" class="button large hollow">Learn About Candidates</a>
  </div>
</div>
