<!--
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
<div class="top-bar" id="realEstateMenu">
  <div class="top-bar-left">
    <ul class="menu">
      <li class="menu-text"><a href="#"><img src="https://fednor.gc.ca/eic/site/fednor-fednor.nsf/vwapj/canada_col.png/$FILE/canada_col.png" width="100px"></a></li>
    </ul>
  </div>
  <div class="top-bar-right">
    <ul class="menu">
      <li><a class="button" href="admin">Admin Panel</a></li>
    </ul>
  </div>
</div>

<!--<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <p class="navbar-brand">Blockchain Voting App</p>
      </div>
        <!--<ul class="nav navbar-nav">
        <li class="dropdown active">
          <a class="dropdown-toggle" data-toggle="dropdown">Participants</a>
          <ul class="dropdown-menu scrollable-menu">

            <li><a [routerLink]="['/voter']">voter</a></li>

          </ul>

      </li>
      <li class="dropdown active">
          <a class="dropdown-toggle" data-toggle="dropdown">Assets</a>
          <ul class="dropdown-menu scrollable-menu">

            <li><a [routerLink]="['/ifVoted']">ifVoted</a></li>

            <li><a [routerLink]="['/candidateVote']">candidateVote</a></li>

          </ul>
      </li>
      <li class="dropdown active">
        <a class="dropdown-toggle" data-toggle="dropdown">Transactions</a>
        <ul class="dropdown-menu scrollable-menu">

          <li><a [routerLink]="['/vote']">vote</a></li>

        </ul>

    </li>

<!--/ fixed-top-->

  <router-outlet></router-outlet>
