<!--
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<div class="callout large">
  <div class="row column text-center">
    <h1>Admin Panel</h1>
    <p class="lead">Tools readily available for voting admins!</p>
    <a href="vote" class="button large hollow">Vote Screen</a>
    <a href="voter" class="button large hollow">Voter Screen</a>
    <a href="ifVoted" class="button large hollow">If Voter Screen</a>
    <a href="candidateVote" class="button large hollow">Candidate Vote Screen</a>
  </div>
</div>
